#cloud-config
# Install nfs-utils
package_upgrade: true
packages:
- nfs-utils
# Set up EFS mount point and add to ECS cluster
runcmd:
- mkdir -p /mnt/efs-mount-point/
- chown ec2-user:ec2-user /mnt/efs-mount-point/
- echo "fs-af50b296.efs.ap-southeast-2.amazonaws.com:/ /mnt/efs-mount-point nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 0" >> /etc/fstab
- mount -a -t nfs4
- echo ECS_CLUSTER=odm >> /etc/ecs/ecs.config
